<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<title>99真爱</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="../assets/plugins/swiper/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/comment.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/turelove99.css"/>
		<style>
			/*songs-bg*/
.songs-setion {
    margin:16px 0;  
}
.songs-setion img {
	width: inherit;
	display: inline-block;
}
.songs-setion .fl{
   float:left;
}
.songs-bg {
    width: 100%;
    height:75px;
    background: url(../assets/imgs/turelove99/gaossong-bg.png) no-repeat;
    background-position: center center; 
    background-size: 100% 100%;
    position: relative;
    z-index: 99;
}
.songs-left {
  width: 26.3%;
  padding-left:30px;  
  padding-top:14px;  
}
.songs-left p {
    line-height: 24px;
    font-size:12px;
    margin-bottom: 0px; 
}
.songs-mid {
	width: 26.3%;
    margin: 0 16px;
    margin-top:-7px;
}
.songs-mid img{
  width:86px;
  height:86px;
}
.songs-right{
	width:29%;
   position: absolute;
   top:50%;
   right:20px;
   margin-top:-26px; 
}
.songs-right img{
	width: 30px;
	height:30px;
    margin:0 8px;
}
.songs-left p.gaosongs-name {
    color:#8e5506;
    font-size: 14px;
}
.gaosongs-name img {
	width:15px;
	height:15px;
	margin-top:4px;
}
.gaosongs-write {
    color:#262626;
    font-size: 12px;
}
.play-rotate {
    width: 86px;
    height:86px;
    cursor: pointer;
    animation: 2.6s infinite rotateMusic linear;
    -webkit-animation: 2.6s infinite rotateMusic linear;
}
@keyframes rotateMusic {
  0% {
    transform: rotateZ(0deg); }
  100% {
    transform: rotateZ(360deg); } 
}
/*.range {
    width: 70px;
    height: 12px;
    background: #6d4c21;
    border: 2px solid #6d4c21;
    border-radius:6px;
    -webkit-appearance: none !important;
    position: absolute;
    top: 66px;
    left: 28px; 
}*/
/* 进度滑块 */
/*input[type="range"] {
    display: block;
    width: 70%;
    margin:0 auto;
    padding:4px 0;
}
.range::-webkit-slider-thumb {
    width: 20px;
    height:20px; 
    background-color: #bd9054;
    border:#362610 1px solid;
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none !important;
    appearance: none !important;
}
.range::-moz-slider-thumb {
    width: 20px;
    height:20px; 
    background-color: #bd9054;
    border:#362610 1px solid;
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none !important;
    appearance: none !important;
}
.gress-bar .cur {
    position: absolute;
    top:64px;
    left:-20px;
    color:#8e5506;
}
.gress-bar .max {
    position: absolute;
    top:64px;
    right:-20px;
    color:#8e5506;
}*/
/*.play-box {
　　　　width: 100%;
　　　　margin-left: 3.8rem;
　　}*/

　 .songs-right .play-box .left {
　　　　width: 25.6rem;
　　　　float: left;
　　}	
　 .songs-right .play-box .left p.timeline {
　　　　width: 20.0rem;
　　　　/*width: 70%;*/
　　　　height: 4px;
　　　　background-color: rgba(256, 256, 256, 0.6);
　　　　border-radius: 5px;
　　　　margin-top: 1.2rem;
　　　　margin-left: 3.0rem;
　　　　position: relative;
　　　　z-index: 2;
　　}
　 .songs-right .play-box .left p.timeline span {
　　　　position: relative;
　　　　width: 0px;
　　　　height: 4px;
　　　　background-color: #ec6538;
　　　　border-radius: 5px;
　　　　display: block;
　　　　-webkit-transition: width ease-out 0.3s;
　　　　-o-transition: width ease-out 0.3s;
　　　　transition: width ease-out 0.3s;
　　}

　 .songs-right .play-box .left p.timeline span:after {
　　　　content: "";
　　　　position: absolute;
　　　　top: -5px;
　　　　right: -0.6rem;
　　　　width: 1.2rem;
　　　　height: 1.2rem;
　　　　border-radius: 50%;
　　　　background-color: #ec6538;
　　}
　 .songs-right .play-box .left div.info {
　　　　height: 26px;
　　　　font-size: 0.8rem;
　　　　color: #ffffff;
　　　　position: relative;
　　　　top: -0.65rem;
　　　　z-index: 1;

　　}
　 .songs-right .play-box .info .size {
　　　　float: left;
　　　　display: block;
        position: absolute;
        left: -16px;
        top: 38px;
　　}

　 .songs-right .play-box .info .timeshow {
　　　　float: right;
　　　　display: block;
		position: absolute;
		right: -19px;
	    top: 37px;
　　}
		</style>
	</head>
	<body>
		<!-- header begin -->
		<div class="header">
			<a href="javascript:;" class="logo"><img src="../assets/imgs/logo.png"/></a>
			<a href="javascript:;" class="menu"><img src="../assets/imgs/icons/sidebar.png"/></a>
		</div>
		<!-- header end -->
		
		<!-- container begin -->
		<div class="container turelove">
			
			<!-- content begin -->
			<div class="content">
				
				<!-- sliding door begin -->
				<div class="sliding-door">
					<p class="banner">
						<img src="../assets/imgs/turelove99/origin-banner.png"/>
						<img src="../assets/imgs/turelove99/palm-hand-banner.png" class="hide"/>
						<img src="../assets/imgs/turelove99/tureL-banner.png" class="hide" />
						<img src="../assets/imgs/turelove99/image-banner.png" class="hide" />
					</p>
					<p class="nav clearfix">
						<a href="javascript:;" class="active fl" id="nav1">真爱起源</a>
						<a href="javascript:;" class="fl" id="nav2">真爱手心</a>
						<a href="javascript:;" class="fl" id="nav3">99真爱节</a>
						<a href="javascript:;" class="fl" id="nav4">真爱影像</a>
					</p>
					<ul class="nav-list">
						<li>
						   	<h5 class="tit">
						   		大爱人生
						   	</h5>
						   	<p class="para">
						   		在御珑宫廷，有一处令人流连驻足的“世界名人廊”。 这里展示了99位世界名人的油画肖像，他们的大爱故事名扬四海，世代流传。
						   	</p>
						   	<h5 class="tit">
						   		浪漫传奇
						   	</h5>
						   	<p class="para">
						   		御珑宫廷对面，是一座辽精致人的“香梅和平御园”。 园内的小白楼，因设于这里的“陈纳德陈香梅人文展示馆”而分外令人瞩目。他们的爱情故事，谱写了浪漫而又伟大的真爱传奇。
						   	</p>
						   	<div class="pictureTL clearfix">
						   		<img class="half-left" src="../assets/imgs/turelove99/origin-pic1.png" alt="">
						   		<img class="half-right" src="../assets/imgs/turelove99/origin-pic2.png" alt="">
						   	</div>
						   	<h5 class="tit">
						   		久久真爱
						   	</h5>
						   	<p class="para">
						   		“香梅和平御园”建成那年的9月9日，两个9岁的小女孩，站在御园正中央的“真爱许愿池”前，面对15米高的“女神艾琳娜”雕像，双手合十，心中默念：“要和好，不要争吵……”，并互赠了心爱的礼物。
						   	</p>
						   	<div class="pictureTL clearfix">
						   		<img class="half-left col-46" src="../assets/imgs/turelove99/origin-pic3.png" alt="">
						   		<img class="half-right col-50"  src="../assets/imgs/turelove99/origin-pic4.png" alt="">
						   	</div>
						   	<h5 class="tit">
						   		艾琳娜9·9国际真爱节
						   	</h5>
						   	<p class="para">
						   		99位世界名人的大爱人生、陈纳德与陈香梅的真爱故事、两个9岁小女孩的纯真心愿、人们内心深处的真爱期盼，缘起了“艾琳娜9·9国际真爱节” —— 每年的9月9日，是每个人表达爱、传递爱、歌颂爱的共同节日。
						   	</p>
						</li>
						<li class="hide">
							<h5 class="tit">
						   	  “真爱手心”亮相美国纽约时代广场
						   	</h5>
						   	<p class="para">
						   		里约奥运会开幕不久，真爱手心惊艳亮相在纽约时代广场。国内外不同种族之间，流传着这个特别的手势。它用双手相抵环扣，捧出一颗“真爱之心”，表达着人类共同的爱与愿望。
						   	</p>
						   	<div class="page-v"></div>	

						   	<p class="para">
						   	 
                            </p>
                            <p class="para">
						   
						   </p>
						   <h5 class="tit">
						   
						    <div class="space"></div>
						    <p class="para">   国际友人们热情地表达了他们对真爱节的祝福：
						    </p>
						    <p class="para">
						    	9•9真爱，真爱久久
						    </p>
						    <div class="pictureTL clearfix">
						   		<img class="half-left" src="../assets/imgs/turelove99/palm-head-pic1.png" alt="">
						   		<img class="half-right" src="../assets/imgs/turelove99/palm-head-pic2.png" alt="">
						   	</div>
						   	<div class="pictureTL clearfix">
						   		<img class="half-left" src="../assets/imgs/turelove99/palm-head-pic3.png" alt="">
						   		<img class="half-right" src="../assets/imgs/turelove99/palm-head-pic4.png" alt="">
						   	</div>
						   	 <p class="para">这是一个表达真爱的“手心” </p>
						   	 <p class="para">超越语言、超越国界、超越肤色</p>
						   	 <p class="para">爱情、友情、亲情、恩情……</p>
						   	 <p class="para">家庭之爱、自然之爱、世界之爱……</p>
						   	 <p class="para">所有关于爱的心意、爱的表达</p>
						   	 <p class="para">都可以形塑为这个无声的动作</p>
						   	 <p class="para">如果心有爱，如果呼唤爱</p>
						   	 <p class="para">一个手心，胜过千言万语</p>
						   	 <div class="pictureTL">
						   		<img class="col-pic" src="../assets/imgs/turelove99/palm-head-pic5.png" alt="">
						   	</div>	
						</li>
						<li class="hide">
							<h5 class="tit">
						   	  艾琳娜9·9国际真爱节
						   	</h5>
						   	<p class="para">
						   		高迪安集团发起了全球第一个以“真爱”为主题的世界性节日——艾琳娜9·9国际真爱节。倡导家庭和睦之互爱、社会和谐之博爱、世界和平之大爱。
						   	</p>
                            <p class="para">
                               2017年9月9日,开展国际教育研讨会，各国嘉宾同台热议“真爱人文教育”共庆9·9国际真爱节。
                            </p>
                            <div class="pictureTL">
						   		<img class="col-pic" src="../assets/imgs/turelove99/tureL-pic10.png" alt="">
						   	</div>
						   	<p class="para">
                              阿里娱乐战略委员会主席、著名音乐人高晓松先生，为9·9真爱亲自操作制作主题曲《久久真爱》，并在2017年9·9国际真爱节全球首发。  
                            </p>
                            <div class="pictureTL" style="position:relative;">
						   		<img class="col-pic" src="../assets/imgs/turelove99/tureL-pic11.png" alt="">

						   	</div>	
						    <p class="para">
                              瑞士国宝级品牌Reuge御爵独家定制款“金色音乐盒”。  
                            </p>
                            <div class="pictureTL">
						   		<img class="col-pic" src="../assets/imgs/turelove99/tureL-pic12.png" alt="">
						   	</div>
						   	<p class="para">
						   		2016年9月9日，“艾琳娜9·9国际真爱节”在真爱之家御珑宫廷隆重举行。正式对外公布全球首个表达真爱的人文符号——真爱手心。
						   	</p>
						   	<div class="pictureTL">
						   		<img class="col-pic" src="../assets/imgs/turelove99/tureL-pic9.png" alt="">
						   	</div>	
						   	<p class="para">
						   	  2016年7月、12月，世界著名的杂交水稻之父袁隆平先生先后两次为9·9国际真爱节题名、题词。
						    </p>
						    <div class="pictureTL clearfix">
						   		<img class="half-left col-41" src="../assets/imgs/turelove99/tureL-pic4.png" alt="">
						   		<img class="half-right col-55" src="../assets/imgs/turelove99/tureL-pic5.png" alt="">
						   	</div>
						   	<div class="pictureTL">
						   		<img class="col-pic" src="../assets/imgs/turelove99/tureL-pic6.png" alt="">
						   	</div>	
						   	<p class="para">
						   	  2015年9月，联合国教科文组织协会世界联合会主席Bhatnagar先生，盛赞9·9国际真爱节为“诺贝尔式的努力与贡献”。	
						   	</p>
						   	<div class="pictureTL clearfix">
						   		<img class="half-left col-55" src="../assets/imgs/turelove99/tureL-pic3.png" alt="">
						   		<img class="half-right col-41" src="../assets/imgs/turelove99/tureL-pic13.png" alt="">
						   	</div>
						   	<p class="para">    						   	                                 2015年9月9日，国际巨星林志玲作为真爱大使，亲临第一届9·9国际真爱节，共庆真爱盛典。	
						   	</p>
						   	<div class="pictureTL">
						   		<img class="col-pic" src="../assets/imgs/turelove99/tureL-pic1.png" alt="">
						   	</div>
						</li>
						<li class="hide">
							<h5 class="tit">
							  真爱微电影
						   	</h5>
						   	<p class="para">
						   	   国际巨星林志玲在御珑宫廷的三个梦
						   	</p>
                            <div class="page-v" id="page-v"></div>  
							<div class="pictureTL clearfix" style="border-bottom:1px dashed #dcb071;"> 
                              	<div class="list half-left" >
                              		<img data-src="http://v.qq.com/iframe/player.html?vid=a0324jpbw0w&amp;width=360&amp;auto=0"  src="../assets/imgs/turelove99/ZLdream1.png" alt="">
                                    <h5 class="tit">
									  妈妈的味道
								   	</h5>
								   	<p class="para">真爱,是无怨无悔的付出</p>
                              	</div>
						   		<div class="list half-right">
						   		  <img data-src="http://v.qq.com/iframe/player.html?vid=t0324fj8xzv&amp;width=360&amp;auto=0" src="../assets/imgs/turelove99/ZLdream2.png" alt="">
						   		  <h5 class="tit">
								  心中的白马王子
							   	</h5>
							   	<p class="para">真爱,是值得等待的365天</p>
						   	    </div>
                              	<div  class="list half-left" >
                              		<img data-src="http://v.qq.com/iframe/player.html?vid=c0324kxkkx2&amp;width=360&amp;auto=0" src="../assets/imgs/turelove99/ZLdream3.png" alt="">
                                    <h5 class="tit">
									  世界的南极
								   	</h5>
								   	<p class="para">真爱，是终身追求的信仰</p>
                              	</div>
                              </div>

						   	<h5 class="tit">
							  真爱之歌
						   	</h5>
						   	<p class="para">为了更好地诠释和传播“9·9真爱”的理念，GOLDIAN特邀阿里音乐董事长、中国民谣教父高晓松先生为“9·9真爱”打造“真爱之歌”。</p>
						   	<p class="para">
						   	瑞士国宝级八音盒Reuge，结合海马龙、海马凤、和平艾琳娜三大瑰宝，对真爱之歌进行了完美演绎。</p>
						   	<p class="para">真爱之歌的旋律，激发人们感受爱、体会爱、传递爱。</p>
						   	<div class="songs-setion">
			                    <div class="songs-bg clearfix">
			                        <div class="songs-left fl">
			                            <p class="gaosongs-name">
			                               久久真爱
			                               <img src="../assets/imgs/turelove99/gaossong-icon.png" alt="">
			                            </p>
			                            <p class="gaosongs-write">制作人：高晓松</p>
			                        </div>
			                        <div class="songs-mid fl">
			                             <img src="../assets/imgs/turelove99/rotary-btn.png" alt="">
			                        </div>
			                        <div class="songs-right fl">
			                             <img class="play-icon" src="../assets/imgs/turelove99/gaos-play-icon.png" alt="">
			                             <img  class="pause-icon" src="../assets/imgs/turelove99/gaos-pause-icon.png" alt="">
			                            <div class="play-box">
							　　　　　　    <div class="left">
								　　　　　　　　<div class="timeline" style=" width:70px; margin:0 auto; background-color:#6d4c21; height: 12px;border-radius: 6px; margin-top:-20px; ">
													<p style="background-color: #dfb681;height: 6px; display:inline-block; border: 2px solid #6d4c21;border-radius: 6px;position:relative;">
													    <span style="position: absolute; top:-5px;
													    right:-14px; width: 14px;height:14px; background-color: #bd9054; border-radius: 50%; border:#362610 1px solid;"></span> 
												    </p>
								                </div>
								　　　　　　　　<div class="info" style="　height: 26px;
　　　　font-size: 0.8rem;
　　
　　　　position: relative;
　　　　top: -0.65rem;
　　　　z-index: 1;">
								　　　　　　　　　　<span class="size" style="　　float: left;
　　　　display: block;
        position: absolute;
        left: -16px;
        top: 38px;
        color: #8e5506;">00:00</span>
								　　　　　　　　　　<span class="timeshow" style="　float: right;
　　　　display: block;
		position: absolute;
		right: -19px;
	    top: 37px;
	    color: #8e5506;">00:00</span>
								　　　　　　　　</div>
							　　　　　　     </div>
　　　　                                </div>
			                        </div>
			                    </div>
		                        <audio hidden="hidden" loop="loop" class="player" id="audio">
		                            <source src="../assets/imgs/music/99love.mp3" type="audio/mpeg" />
		                        </audio>
                            </div>
						   	<div class="pictureTL">
						   		<img class="col-pic" src="../assets/imgs/turelove99/tureL-pic11.png" alt="">
						   	</div>
						</li>
					</ul>
				</div>
				<!-- sliding door end -->
				
			</div>
			<!-- content end -->
			
		</div>
		<!-- container end -->
		<!-- mask begin -->
		<div id="mask" class="clearfix">
			<ul class="menu-list fl">
				<li><a href="index.html">首页</a></li>
				<li><a href="javascript:;">走进高迪安</a></li>
				<li><a href="javascript:;">人文产业</a></li>
				<li><a href="javascript:;">人文情怀</a></li>
				<li class="active"><a href="javascript:;">9.9真爱</a></li>
				<li><a href="news-center.html">新闻中心</a></li>
				<li><a href="javascript:;">加入我们</a></li>
			</ul>
			<ul class="menu-nav hide fr">
				<li><a href="group-intro.html?classify=jtjs">集团介绍</a></li>
				<li><a href="group-intro.html?classify=rylc">荣誉历程</a></li>
				<li><a href="group-intro.html?classify=dzkw">电子刊物</a></li>
			</ul>
			<ul class="menu-nav hide fr">
				<li><a href="humanity-land.html">人文地产</a></li>
				<li><a href="humanity-educ.html">人文教育</a></li>
				<li><a href="humanity-jewel.html">人文珠宝</a></li>
				<li><a href="humanity-tourism.html">人文旅游</a></li>
				<li><a href="humanity-healthy.html">人文健康</a></li>
				<li><a href="humanity-finance.html">人文金融</a></li>
				<li><a href="humanity-internet.html">人文互联</a></li>
			</ul>
			<ul class="menu-nav hide fr">
				<li><a href="humanistic-values.html">人文价值观</a></li>
				<li><a href="human-treasure.html">人文瑰宝</a></li>
				<li><a href="human-exchange.html">人文交流</a></li>
				<li><a href="humanistic-public.html">人文公益</a></li>
			</ul>
			<ul class="menu-nav fr">
				<li class="active"><a href="turelove99.html?classify=zaqy">真爱起源</a></li>
				<li><a href="turelove99.html?classify=zasx">真爱手心</a></li>
				<li><a href="turelove99.html?classify=love">9.9真爱节</a></li>
				<li><a href="turelove99.html?classify=zayx">真爱影像</a></li>
			</ul>
			<ul class="menu-nav hide fr">
				<li><a href="join-us.html?classify=rcln">人才理念</a></li>
				<li><a href="join-us.html?classify=zxns">招贤纳士</a></li>
				<li><a href="join-us.html?classify=lxwm">联系我们</a></li>
			</ul>
		</div>
		<!-- mask end -->
			
		<!-- javascript begin -->
		<script src="../assets/plugins/jquery/jquery-2.1.4.min.js"></script>
		<script src="../assets/plugins/artTemplate/dist/template.js"></script>
		<script src="../assets/plugins/swiper/swiper.min.js"></script>
		<script src="../assets/js/comment.js"></script>	
		<script src="../assets/js/ture-love99.js"></script>	
		<script>
		    (function(){  
			    $(function(){
			    	var indexImg = $(".pictureTL .list img"); 
			        indexImg.on("click",function(){
			         var _src=$(this).attr("data-src");
			         $("#v-iframe").attr("src",_src);
			        // alert($("#v-iframe").length);
			      });
			    })
			    $(".nav a").on("click",(function(){
                   var _index = $(this).index(),
                   	   _width = $('.content').width(),
                       _vid = "",
                       _html = '<p style="text-align: center;width:'+_width+'px;"><iframe id="v-iframe" class="video_iframe" style="z-index:1; width:'+_width+'px; margin:0 auto; display:block;" src="http://v.qq.com/iframe/player.html?vid=',
                       _html2 = '&amp;width='+_width+'&amp;auto=0" allowfullscreen="" frameborder="0"></iframe></p>';

                   if (_index==0 || _index==2) {
                    $(".nav-list .page-v").html("");
                     // alert(111);
                   } else if (_index==1) {
                   	
                   	 _vid = "y0323pm2r1n";
                   	 $(".nav-list .page-v").eq(1).html("");
                   	 $(".nav-list .page-v").eq(0).html(_html+_vid+_html2);
                    
                   }else{
                     _vid = "a0324jpbw0w";
                   	 $(".nav-list .page-v").eq(0).html("");
                   	 $(".nav-list .page-v").eq(1).html(_html+_vid+_html2);
                   }

			    	})
			    )
        })(); 
		</script>	
		<script type="text/javascript">
　　　　$(function() {
　　　　　　AudioControl('audio')

　　　　　　function AudioControl(id) {
　　　　　　// 音频控制进度条
　　　　　　　　var audio = document.getElementById(id);
　　　　　　　　$(audio).on('loadedmetadata', function() {
　　　　　　　　　　audio.pause();
　　　　　　　　　　// 进度条控制
　　　　　　　　　　$(document).on('touchend', '.timeline', function(e) {
　　　　　　　　　　var x = e.originalEvent.changedTouches[0].clientX - this.offsetLeft;
　　　　　　　　　　var X = x < 0 ? 0 : x;
　　　　　　　　　　var W = $(this).width();
　　　　　　　　　　var place = X > W ? W : X;
　　　　　　　　　　　　audio.currentTime = (place / W).toFixed(2) * audio.duration
　　　　　　　　　　　　$(this).children().css({
　　　　　　　　　　　　　　width: (place / W).toFixed(2) * 100 + "%"
　　　　　　　　　　　　})
　　　　　　　　　　});
　　　　　　　　　　$(document).on('click', '.timeline', function(e) {
　　　　　　　　　　var x = e.originalEvent.changedTouches[0].clientX - this.offsetLeft;
　　　　　　　　　　var X = x < 0 ? 0 : x;
　　　　　　　　　　var W = $(this).width();
　　　　　　　　　　var place = X > W ? W : X;
　　　　　　　　　　　　audio.currentTime = (place / W).toFixed(2) * audio.duration
　　　　　　　　　　　　$(this).children().css({
　　　　　　　　　　　　　　width: (place / W).toFixed(2) * 100 + "%"
　　　　　　　　　　　　})
　　　　　　　　　　});
　　　　　　　　　　// 播放
// 　　　　　　　　　　$("#js-play").on('click', function() {
// 　　　　　　　　　　　　alert("播放")
// 　　　　　　　　　　　　$(this).hide();
// 　　　　　　　　　　　　$('#js-pause').show();
// 　　　　　　　　　　　　audio.play()
// 　　　　　　　　　　});
　　　　　　　　　　　　// 暂停
// 　　　　　　　　　　$('#js-pause').on('click',function() {
// 　　　　　　　　　　　　alert("暂停")
// 　　　　　　　　　　　　$(this).hide();
// 　　　　　　　　　　　　$('#js-play').show();
// 　　　　　　　　　　　　　　audio.pause()
// 　　　　　　　　　　});
　　　　　　　　})
　　　　　　　　setInterval(function() {
　　　　　　　　　　var currentTime = audio.currentTime;
　　　　　　　　　　setTimeShow(currentTime);
　　　　　　　　}, 1000);
　　　　　　　　// 设置播放时间
　　　　　　　　function setTimeShow(t) {
　　　　　　　　　　t = Math.floor(t);
　　　　　　　　　　var playTime = secondToMin(audio.currentTime);
　　　　　　　　　　$(".size").html(playTime);
　　　　　　　　　　$('.timeshow').text(secondToMin(audio.duration))
　　　　　　　　　　$('.timeline').children().css({
　　　　　　　　　　　　width: (t / audio.duration).toFixed(4) * 100 + "%"
　　　　　　　　　　})
　　　　　　　　}
　　　　　　　　// 计算时间
　　　　　　　　function secondToMin(s) {
　　　　　　　　　　var MM = Math.floor(s / 60);
　　　　　　　　　　var SS = s % 60;
　　　　　　　　　　if(MM < 10)
　　　　　　　　　　　　MM = "0" + MM;
　　　　　　　　　　if(SS < 10)
　　　　　　　　　　　　SS = "0" + SS;
　　　　　　　　　　var min = MM + ":" + SS;
　　　　　　　　　　return min.split('.')[0];
　　　　　　　　　　}
　　　　　　　　}
　　　　})
</script>
		<!-- javascript end -->
	</body>
</html>
